TRANSCRIBING_MODEL_ENGLISH_LANG=English
TRANSCRIBING_MODEL_ENGLISH_GDRIVE_URL=https://drive.google.com/drive/folders/...

PHONEMIZER_ESPEAK_LIBRARY=/usr/lib/libespeak-ng.so.1
PHONEMIZER_ESPEAK_PATH=/usr/lib/ 